[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rdp
base_path=/media/Storage/Projects/range_doppler_processor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/media/Storage/Projects/range_doppler_processor/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=%p/build
EX_00_LB=_Execute
EX_00_CM="./rdp"
EX_00_WD=%p/build
NF_03_LB=_CMake
NF_03_CM=cmake ..
NF_03_WD=%p/build
