[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rdp
base_path=/home/darryn/Dropbox/Projects/range_doppler_processor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=718;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Fplot.cpp;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Fplot.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Fprocessor.cpp;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Fprocessor.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2FSimpleIni.h;0;4
FILE_NAME_6=71;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Ftimer.cpp;0;4
FILE_NAME_7=345;C;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2Frange_doppler_processor%2Fsource%2Ftimer.h;0;4

[VTE]
last_dir=/home/darryn/Dropbox/Projects/range_doppler_processor/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=%p/build
EX_00_LB=_Execute
EX_00_CM="./rdp"
EX_00_WD=%p/build
NF_03_LB=_CMake
NF_03_CM=cmake ..
NF_03_WD=%p/build
